# HolidayPirates

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidaypirates/: App.kt  SplashScreenActivity.kt
app/src/main/java/com/holidaypirates/contract/: PostModuleContract.kt
app/src/main/java/com/holidaypirates/model/: DataModel.kt
app/src/main/java/com/holidaypirates/model/jsonmodels/: Comment.kt  Photo.kt  Post.kt  ResponseModel.kt  User.kt
app/src/main/java/com/holidaypirates/network/: APIService.kt  NetworkController.kt
app/src/main/java/com/holidaypirates/presenter/: DataPresenter.kt
app/src/main/java/com/holidaypirates/utils/: ImageUtils.kt
app/src/main/java/com/holidaypirates/view/: SplashScreenActivity.kt
app/src/main/java/com/holidaypirates/view/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/holidaypirates/view/adapters/: CommentsAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/holidaypirates/view/customviews/: NonScrollableRecyclerView.kt
app/src/main/java/com/holidaypirates/view/fragments/: CommentsFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_location.xml  ic_user.xml  img_placeholder.xml  img_placeholder_error.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_comments.xml  fragment_photos.xml  fragment_posts.xml  fragment_user_details.xml  view_comment_item.xml  view_photo_item.xml  view_post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
